//ie8
.ie8
	.header
		background: url(../img/header-bg.jpg) 50% 0% repeat-x
	.wrapper_shops	
		background: url(../img/shop-bg.jpg) 50% 0 repeat-x
	.footer
		background: url(../img/footer-bg.png) 0 100% repeat-x
/* IE7 Only */
*+html
	.header
		background: url(../img/header-bg.jpg) 50% 0% repeat-x	
	.wrapper_shops	
		background: url(../img/shop-bg.jpg) 50% 0 repeat-x		
	.footer
		background: url(../img/footer-bg.png) 0 100% repeat-x 
	.price__col
		width: 49%
	.soc-share__item
		display: inline	 		
		 
	 	    
	