.overlay
	position: fixed
	display: none
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 5000
	background: #000
	+opacity(.7)
.popup
	position: absolute
	display: none
	top: 100px
	left: 50%
	z-index: 10000
	width: 806px
	margin-left: -403px
	border-radius: 5px
	background: #fff
	box-shadow: inset 0 0 0 1px #fff, inset 0 0 50px rgba(188,212,231,.37)
	+box
	border: 3px solid #04487d
	.btn-close
		position: absolute
		top: 20px
		right: 20px
	.h2
		font-size: 27px
.popup__top
	border-bottom: 1px solid #066ab7 
	padding: 19px 30px 16px
	font-size: 18px
	font-weight: 500 
.popup__main
	border-top: 1px solid #fff 
	padding: 19px 30px 0px
	box-shadow: inset 0 5px 15px #eaf3fa
	.btn_center
		margin-bottom: 38px
.btn-close
	width: 30px
	height: 30px
	background: #4e95cc 
	text-align: center
	border-radius: 3px
	font-size: 0
	i 
		display: inline-block
		+s(close)  
	&:hover
		background: #04487d
	&:active	
		margin-top: 1px

.popup__tariff
	margin-bottom: 28px
	+clr
	font-size: 14px
	line-height: 1.3
	.popup__tariff-img
		float: left
		margin-right: 15px
	.popup__tariff-text
		float: right
		width: 649px	
		div
			margin-bottom: 5px
.popup__meta
	font-size: 13px
	color: #666
	margin-bottom: 27px
	font-weight: 300  	
.table
	width: 100%
	font-size: 14px
	border-collapse: separate 
	th
		padding: 15px 20px
		color: #fff
		font-weight: 500
		font-size: 16px  
		border-left: 1px solid #126aae
		border-right: 1px solid #115e9a 
		+background-image(linear-gradient(#066ab7, #055a9c))
		&:first-child
			text-align: left
			padding-left: 20px
			border-left: 0
			border-radius: 5px 0 0 0
		&:last-child
			border-radius: 0 5px 0 0
	tr
		&:first-child
			td
				border-top: 1px solid #066ab7
	td
		padding: 8px 20px 
		border-right: 1px solid #066ab7
		border-bottom: 1px solid #066ab7
		text-align: center
		&:first-child
			border-left: 1px solid #066ab7
			text-align: left
	tbody
		tr
			&:first-child
				td
					
			&:last-child
				td
					&:first-child
						border-radius: 0 0 0 5px
					&:last-child
						border-radius: 0 0 5px 0
.table_tariff
	margin-bottom: 23px
	strong
		display: block
		font-weight: 500
		font-size: 16px 
	span
		font-size: 12px
.price-val_small
	float: none
	width: auto
	text-align: center
	span
		font-size: 24px
.price-val_green
	color: #42b62f		
.btn_center
	display: block
	margin: 0 auto 
.ndc
	margin-bottom: 20px
	text-align: center
	font-size: 14px
	color: #666	
.order-box
	text-align: left
	font-size: 0
.order-box__item
	display: inline-block
	margin-left: 34px
	font-size: 16px
	font-weight: 500 
	line-height: 1
	sub
		vertical-align: top
		position: relative
		top: 2px
	strong
		font-size: 18px
		font-weight: 500 
	&:first-child
		margin-left: 0
	 
.btn-blue
	display: inline-block
	padding: 8px 20px 
	font-size: 12px
	text-transform: uppercase
	color: #fff 
	border-radius: 15px
	background: #0569b7 
	text-decoration: none
	font-family: "Ubuntu", Arial, sans-serif
	&:hover
		+opacity(.9)
		color: #fff 
		text-decoration: none
.dotted-box_order
	margin-bottom: 42px
	padding: 13px 15px 
	text-align: left
.h4
	margin-bottom: 9px
	font-weight: 500
	font-size: 16px 